C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.csprojAssemblyReference.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.AssemblyInfoInputs.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.AssemblyInfo.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.csproj.CoreCompileInputs.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.MvcApplicationPartsAssemblyInfo.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.RazorAssemblyInfo.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.RazorAssemblyInfo.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\staticwebassets\InstaDev.StaticWebAssets.Manifest.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\staticwebassets\InstaDev.StaticWebAssets.xml
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\scopedcss\bundle\InstaDev.styles.css
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.TagHelpers.input.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.TagHelpers.output.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.RazorCoreGenerate.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Cadastro\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\EditarPerfil\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Feed\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Perfil\Index.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.RazorTargetAssemblyInfo.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.RazorTargetAssemblyInfo.cs
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.dll
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\ref\InstaDev.dll
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.pdb
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\appsettings.Development.json
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\appsettings.json
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.exe
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.deps.json
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.runtimeconfig.json
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.runtimeconfig.dev.json
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.dll
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\ref\InstaDev.dll
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.pdb
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.Views.dll
C:\Users\35834520898\Documents\InstaDev\InstaDev\bin\Debug\net5.0\InstaDev.Views.pdb
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.Views.pdb
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.genruntimeconfig.cache
C:\Users\35834520898\Documents\InstaDev\InstaDev\obj\Debug\net5.0\InstaDev.csproj.CopyComplete
